<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
      <meta name="viewport" content="width=device=width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Quiz</h1>
  
  <div class="main_div">
  <div class ="inner-div">
  <h2 id="question">Question goes here</h2>
  <ul>
    <li><input type="radio" name="answer" value="a" id="a"><label for="a">Answer A</label></li>
    <li><input type="radio" name="answer" value="b" id="b"><label for="b">Answer B</label></li>
    <li><input type="radio" name="answer" value="c" id="c"><label for="c">Answer C</label></li>
    <li><input type="radio" name="answer" value="d" id="d"><label for="d">Answer D</label></li>
  </ul>
  <button id="submit">Submit</button>
  <div id ="showcard" class ="scorearea"></div>
  <p id="result"></p>
   </div>
   </div>
<script src="quiz.js"></script>

</body>
</html>
